import React from 'react';
import Link from 'next/link';
import Image from 'next/image';
import Head from 'next/head';
import Process from '../../components/Process';
import Additions from '../../components/Additions';
import Contacts from '../../components/Contacts';
import styles from './About.module.scss';

import { motion } from "framer-motion";

import oneImage from '../../public/img/about/third.jpg';
import twoImage from '../../public/img/about/second.jpg';
import threeImage from '../../public/img/about/first.jpg';
import Reviews from '@/components/blocks/Reviews';

export default function Policy() {
    return (
        <>
            <Head>
                <title>Политика конфиденциальности - RIV RENT</title>
                <meta
                    name="description"
                    content="Надежная компания по аренде автомобилей в Калининграде и области. Мы предлагаем широкий выбор автомобилей и много разнообразных услуг по выгодным тарифам. Забронируйте сейчас и наслаждайтесь комфортом и уверенностью в поездке."
                />
                <meta property="twitter:description" content="Надежная компания по аренде автомобилей в Калининграде. Мы предлагаем широкий выбор автомобилей и много разнообразных услуг по выгодным тарифам. Забронируйте сейчас и наслаждайтесь комфортом и уверенностью в поездке." />
                <meta property="og:description" content="Надежная компания по аренде автомобилей в Калининграде. Мы предлагаем широкий выбор автомобилей и много разнообразных услуг по выгодным тарифам. Забронируйте сейчас и наслаждайтесь комфортом и уверенностью в поездке." />
                <meta
                    name="keywords"
                    content="Аренда автомобилей, Прокат машин, Автопрокат, Калининград, Калининградская область, Авто в аренду, Прокат авто, Дешевая аренда, Аэропорт Калининграда, Долгосрочная аренда, Лучший прокат, Семейная аренда, Автомобили для туристов, Минивэны, Экономичная аренда, Автомобиль на свадьбу, Аренда с водителем, Транспорт в Калининграде, Рент кар, Прокат транспорта."
                />
                <meta content="RIV RENT - услуги по аренде автомобилей в Калининграде и области" property="twitter:title" />
                <meta property="og:type" content="website" />
                <meta property="og:site_name" content="RIVRENT" />
                <meta property="og:title" content="Услуги по аренде автомобилей в Калининграде и области" />
                <meta property="og:image" content="https://i.ibb.co/c6pzwc1/ef846e68-4941-475b-8508-686e21462848.jpg" />
                <meta property="og:image:type" content="image/jpg" />
                <meta property="twitter:image" content="https://i.ibb.co/c6pzwc1/ef846e68-4941-475b-8508-686e21462848.jpg" />
                <meta name="twitter:image" content="https://i.ibb.co/c6pzwc1/ef846e68-4941-475b-8508-686e21462848.jpg" />
                <meta name="twitter:card" content="summary_large_image" />
                <meta content="summary_large_image" name="twitter:card" />
                <meta content="width=device-width, initial-scale=1" name="viewport" />
            </Head>

            <section className={styles.services}>
                <div className='container'>
                    <div className={styles.servicesWrapper}>
                        <div className={styles.titleContainer}>
                            <h1 className='title'>Политика конфиденциальности</h1>
                            <p className={styles.text}>Настоящее пользовательское соглашение является публичной офертой (то есть предложением заключить соглашение). Нажимая кнопки «Получить коммерческое предложение», «Зарегистрироваться», «Отправить заявку», «Отправить сообщение», «Заказать обратный звонок» и другие кнопки для отправки данных форм, Вы считаетесь присоединившимся к нему.</p>
                        </div>

                        <div className={styles.block}>
                            <h3 className={styles.miniTitle}>Соглашение об обработке персональных данных</h3>
                            <p className={styles.text}>При изменении законодательства, Соглашение может подвергаться изменениям.</p>
                        </div>

                        <div className={styles.block}>
                            <h3 className={styles.miniTitle}>1. Термины, применяемые в настоящем Соглашении:</h3>
                            <p className={styles.text}>1.1. Сайт – это совокупность текстов, графических элементов, дизайна, изображений, программного кода, фото- и видеоматериалов и иных результатов интеллектуальной деятельности, содержащихся в сети Интернет под доменным именем https://rivrent.ru/</p>
                            <p className={styles.text}>1.2. Администрация Сайта – это лицо, обладающее правами администрирования Сайта</p>
                            <p className={styles.text}>1.3. Пользователь – это любое лицо, осуществившее вход на Сайт и принявшее условия настоящего Соглашения, независимо от факта прохождения процедур регистрации и авторизации</p>
                        </div>

                        <div className={styles.block}>
                            <h3 className={styles.miniTitle}>2. Использование персональных данных</h3>
                            <p className={styles.text}>2.1. Принимая условия настоящего соглашения, Пользователь предоставляет Администрации Сайта согласие на обработку своих персональных данных</p>
                            <p className={styles.text}>2.2. Цель обработки персональных данных: выполнение Администрацией обязательств перед Пользователем в рамках настоящего Соглашения, продвижение товаров и услуг, клиентская поддержка</p>
                            <p className={styles.text}>2.4. Под обработкой персональных данных подразумевается следующий перечень действий с персональными данными: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление доступа), обезличивание, блокирование, удаление, уничтожение персональных данных</p>
                            <p className={styles.text}>2.5. Персональные данные получаются в связи с заключением договора, стороной которого является субъект персональных данных. Персональные данные не распространяются, а также не предоставляются третьим лицам без согласия субъекта персональных данных и используются оператором исключительно для исполнения указанного соглашения и заключения договоров с субъектом персональных данных</p>
                            <p className={styles.text}>2.6. Администрация имеет право отправлять информационные, в том числе рекламные сообщения, на электронную почту и мобильный телефон Пользователя с его согласия, выраженного посредством совершения им действий, однозначно идентифицирующих этого абонента и позволяющих достоверно установить его волеизъявление на получение сообщения. Пользователь вправе отказаться от получения рекламной и другой информации без объяснения причин отказа путем информирования Администрации о своем отказе по любому телефону, указанному на Сайте, либо посредством направления соответствующего заявления на любой электронный адрес, указанный на Сайте. Сервисные сообщения, информирующие Пользователя о заказе и этапах его обработки, отправляются автоматически и не могут быть отклонены Пользователем</p>
                            <p className={styles.text}>2.7. Данное согласие на обработку персональных данных действует бессрочно, но может быть отозвано субъектом персональных данных на основании личного заявления, направленного по электронной почте Администрации Сайта</p>
                            <p className={styles.text}>2.8. Администрация Сайта обязуется использовать персональные данные Пользователя, полученные в результате использования Сайта в соответствии с требованиями законодательства о защите персональных данных, в том числе федерального закона № 152-ФЗ от 22.02.2017 «О персональных данных» в редакции, действующей на момент обработки таких персональных данных</p>
                        </div>


                    </div>
                </div>
            </section>
        </>
    )
}